<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="title" content="Lobo Info" />
<meta name="url" content="http://www.loboinfo.com.br" />
<meta name="description" content="Vista Clin Clinica de Olhos" />
<meta name="keywords" content="oftalmologia, clinica, olhos, exames, vista, exame" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="charset" content="ISO-8859-1" />
<meta name="autor" content="Fábio Lobo" />
<meta name="company" content="Lobo Info" />
<meta name="revisit-after" content="15" />
<link rev="made" href="mailto:contato@loboinfo.com.br" />
<meta name="robots" content="index, follow" />
<meta name="GOOGLEBOT" content="index, follow" />
<title>Vista Clin</title>
<link href="css/estilo.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onload="MM_preloadImages('images/contato_f2.jpg')">
<div id="idexgoogle" style=" display:none; ">Localizada no centro de Carapicuíba, dispõe de médicos experientes e em constante atualização, com título de especialista pelo Conselho Brasileiro de Oftalmologia.</div>
<img src="images/logotipo.jpg" width="600" height="400" alt="Logotipo" /><br/><br />

<a href="mailto:contato@vistaclin.com.br" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contato','','images/contato_f2.jpg',1)"><img src="images/contato.jpg" alt="Contato" name="contato" width="600" height="22" border="0" id="contato" /></a><br />
<br />
<br />
<br />
<br />
<br />
<br />
<a href="http://www.loboinfo.com.br" target="_blank"><img src="images/loboinfo.jpg" alt="Contato" name="contato" width="600" height="22" border="0" id="contato" /></a>
</body>
</html>

